{
  "name": "huechan-place-backend",
  "version": "1.0.0",
  "description": "WebSocket-based backend for huechan.com/place/",
  "main": "index.ts",
  "scripts": {
    "test": "tsc && node build/index.js"
  },
  "author": "HUE_TrashMe",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/ws": "^8.5.5",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "redis": "^4.6.7",
    "ws": "^8.13.0"
  }
}
